body{
    margin: 0;
    font-family: "Nunito", sans-serif;
}
.navButton{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}
.navbar{
    display: flex;
    background-color: #03aed2;
    /* background-color: #000; */
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar>.dynamic-navbar{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
.navbarOpen{
    display: flex;
    flex-direction: column;
    background-color: #03aed2;
    position:fixed;
    z-index:2;
    /* gap:10px; */
    width: 100%;
    /* padding: 10px; */
}
.navbar>.static-navbar{
    display: flex;
    align-items: center;
}
.navbarOpen>.static-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navbarOpen>.dynamic-navbar{
    padding: 20px;
}
.navbarClosed>.static-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navbarOpen a{
    text-decoration: none;
    color: white;
}

.navbarClosed{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #03aed2;
    position: fixed;
    z-index: 5;
    width: 100%;
    justify-content: space-between;
}
.navbarClosed > a{
    display:none;
}
.navbar a{
    color: #f0f8ff;
    text-decoration: none;   
}
/* .navbar svg{
    align-self: center;
} */
.intro{
    padding: 0;
    overflow: hidden;
    width: 100%;
}
.intro-img{
    filter: blur(10px);
    -webkit-filter: blur(8px);
    background-image: url(https://img.freepik.com/premium-vector/cartoon-illustration-computer-window-with-blue-background_1217673-18722.jpg?ga=GA1.1.825838586.1724418672&semt=ais_hybrid);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.intro-content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f0f8ff;
    /* border: 1px solid black ; */
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 60%;
    align-items: center;
}

.intro-content>div:nth-child(2){
    position: relative;
    /* border: 1px solid black; */
    height: 100%;
    width: 40%;
}
.intro-content>div:nth-child(2)>img{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 250px;
    border: none;
    border-radius: 50px;
    box-shadow: 10px 10px 10px black;
    z-index: 2;
}
.first{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.76);
    top: 5%;
    left: 7%;
    z-index:-1;
    border-radius: 40px;
    box-shadow: 10px 10px 50px black;

}
.second{
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #03b0d2c0;
    z-index:-1;
    top: 40%;
    left: 55%;
    border-radius: 40px;
    box-shadow: 10px 10px 50px black;

}
.third{
    z-index:-1;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 139, 0.781);
    top: 0;
    left:65%;
    border-radius: 30px;
    box-shadow: 10px 10px 50px black;


}
.fourth{
    z-index:-1;
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: rgba(222, 184, 135, 0.726);
    top: 65%;
    left: 30%;
    border-radius: 40px;
    box-shadow: 10px 10px 50px black;

}
.fifth{
    z-index:-1;
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: rgba(240, 248, 255, 0.63);
    top: 70%;
    left: 15%;
    border-radius: 20px;
    /* box-shadow: 10px 10px 10px black; */
}
#about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 35px;
    margin-bottom: 20px;
    background-color: antiquewhite;
    margin: 0;
}
.about{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 30px;
    border-left:5px solid blue;
    padding: 20px;
    margin-top:20px ;
    margin-bottom:20px ;
    background-color: white;
}
.about-heading>h3{
    color: blue
}
#skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: azure;
    padding-top: 35px;
    padding-bottom: 20px;
}
#skills h1{
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 30px;
    color: coral;
    background-color: antiquewhite;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 0px;
}
.skill-table{
    align-self: center;
    /* border: 1px solid blue; */
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skill-headings{
    height: 50px;
    border-bottom: 5px solid blue;
}
.skill-headings button{
    border: none;
    height: 50px;
    width: 25%;
    background-color: white;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.card{
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    border: 1px solid blue;
    border-width: 0px 0px 5px 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
}
.icon{
    width: 90px;
    height: 100px;
    border-radius: 10px;
    /* border: 1px solid black; */
}
.icon *{
    margin: 0;
}
.card-frameworks{
    display: flex;
    flex-direction: column;
    align-items: normal;
}
.card-frameworks h2{
    background-color: blue;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 150px;
    padding: 5px;
}
.front-end,.back-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon>img{
    width: 100%;
    height: 100%;
}
.icon>h5{
    background-color: rgba(0, 0, 0, 0.685);
    color: white;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tech-entry{
    width: 250px;
    height: 350px;
    border-radius: 20px;
    border: 5px solid blue;
    border-width: 0px 5px 5px 0px;
}
.tech-entry>h3{
    height: 60px;
}
#project-section{
    background-color: rgb(255, 151, 151);
    /* margin-top: 10px; */
    border-top: 1px solid rgb(255, 255, 255);
    padding-top: 45px;
}
#project-section>h1{
    padding-top: 35px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border:none;
    color: rgb(255, 117, 37);
    background-color: rgb(255, 224, 167);
    /* border: 1px solid black; */
    width: 100px;
}
.projects{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding: 20px;
}
.all-projects-outer{
    overflow: hidden;
    border-radius: 30px;
    width: 50%;
    height: 500px;
    /* border: 10px solid red; */
}

.expanded{
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 40px;
    width: 30%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.expanded h3{
    color: #ff7979ef;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
}
.not-expanded{
    height: 100%;
    width: 100%;
}
.expanded img{
    height: 90%;
    width: 90%;
    filter:blur(5px);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.expandit{
    width: 90%;
    height: 90%;
    display: flex;
    border-radius: 40px;
    background-color: antiquewhite;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}
.link{
    display: flex;
    justify-content: space-evenly;
}
.expandit>*{
    margin:0;
}
.all-projects{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid rgb(253, 253, 253); */
    padding: 10px;
    overflow-y: scroll;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.664);
    box-sizing: border-box;
    height: 500px;
}
.project-card{
    width: 43%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.781);
    border-radius: 20px;
    box-shadow: 1px 1px 5px black;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.all-projects::-webkit-scrollbar-track {
    /* border: 1px solid #000; */
    background-color: rgba(0, 0, 0, 0.267);
    height: 300px;
}

.all-projects::-webkit-scrollbar {
    width: 3px;
}

.all-projects::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #737272;
    border: 1px solid #000;
}
.project-card *{
    margin: 0;
}
.project-card .expand{
    align-self: flex-end;
}
.expand>button{
    background-color: rgb(247, 70, 129);
    color: white;
    width: 70px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-right: 5px;
}
#experience-section{
    background-color:#03aed2;
    padding-top: 45px;
    border-top: 1px solid white;
}
#experience-section>h1{
    width: 130px;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    background-color: rgb(211, 234, 255);
    color: #03aed2;
}
.experience{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.experience-card{
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: aliceblue;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
.experience-card *{
    /* border: 1px solid black; */
    margin: 0;
}
.experience-heading{
    height: 20%;
    display: flex;
    align-items: center;
}
.experience-content{
    height: 60%;
    display: flex;
    align-items: center;
}
.experience-duration{
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
/* .experience-credentials{
    height: 10%;
} */
.experience-heading>h4{
    color:rgb(5, 126, 85);
    text-align: center;
    /* height: 100%; */
}
.horizontal-rule{
    width: 100%;
}

.form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #000;
    margin: 0;
}
.form-section h2{
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    justify-content: space-evenly;
    align-items: center;
}
.form-div{
    background-color: rgba(128, 128, 128, 0.438);
    width: 50%;
    border-radius: 30px;
    padding: 20px;
}
.form-style{
    width: 40%;
    border-radius: 10px;
    height: 50px;
    width: 80%;
}
.form-style::placeholder{
    padding: 15px;
}
.submit-button{
    width: 30%;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor: pointer;
}
#footer-section{
    background-color: rgba(0, 0, 0, 0.521);
    margin: 0;
    padding: 20px;
    padding-bottom: 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    justify-content: flex-end;
    gap: 70px;
  }
  .social-svg{
    display: flex;
    justify-content: space-evenly;
  }
  .social-svg img{
    width: 25px;
    height: 25px;
    filter: drop-shadow(5px 5px 30px white);
  }
  #footer-section p{
    color: white;
    text-align: center;
    margin: 0;
    margin-top: 10px;
  }

  @media(max-width : 800px){
    .intro-content{
        flex-direction: column-reverse;
        gap: 90px;
        width: 80%;
        height: 80%;
        padding-top: 20px;
    }
    .intro-content h1{
        font-size: larger;
    }
    .intro-content>div:nth-child(2){
        position: relative;
        height: 100%;
        width: 100%;
    }
    .intro-content>div:nth-child(2)>img{
        top: 50%;
        left:50%;
    }
    .about{
        width: 80%;
    }
    .skill-table{
        width: 90%;
        display:flex;
        flex-direction: column;
    }
    .skill-headings{
        height: 100%;
        border:none;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        /* border: 1px solid black; */
        align-self: center;
        background-color: #00000015;
        border-radius: 20px;
    }
    .skill-headings button{
        border: none;
        height: 50px;
        width: 100px;
        background-color: white;
        border-radius: 40px;
        margin-bottom: 5px;
    }
    .card{
        align-self: center;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 15px;
        border-radius: 30px;
        margin-top: 10px;
        padding-bottom: 100px;
    }
    .front-end,.back-end{
        flex-direction: column;
        gap: 20px;
        margin: 10px;
    }
    .icon{
        margin: 10px;
        margin-top:30px;
    }
    .icon>h5{
        margin-bottom: 20px;
    }
    .tech-entry{
        margin-top: 20px;
    }
    .projects{
        flex-direction: column;
        gap: 20px;
    }
    .all-projects-outer{
        overflow: hidden;
        border-radius: 30px;
        width: 100%;
        height: 500px;
        /* border: 10px solid red; */
    }
    .expanded{
        width: 100%;
    }
    .project-card{
        width: 90%;
    }
    .form-section{
        padding: 20px;
    }
    .form-div{
        width: 80%;
    }
    .experience{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .experience-card{
        width: 100%;
    }

  }